VITE_COGNITO_DOMAIN=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_REDIRECT_URI=http://localhost:3000
OPENAI_API_KEY=
COGNITO_CLIENT_SECRET=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_DOMAIN=
MONGODB_URI=
